<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrap">
        <dir class="border">
            <div class="content">
                <div class="icon">
                </div>
                <p>wefawefaewf</p>
            </div>
        </dir>

    </div>
    <div class="bouncee">
        <h1>
            <span>C</span>
            <span>O</span>
            <span>N</span>
            <span>t</span>
            <span>a</span>
            <span>c</span>
            <span>t</span>
          </h1>
    </div>
   
</body>

</html>